VITE_FIREBASE_API_KEY=AIzaSyBiYyi-1_fT1UVxjkReYYuBLOc_qIP5ZjE
VITE_FIREBASE_AUTH_DOMAIN=seoro-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seoro-project
VITE_FIREBASE_STORAGE_BUCKET=seoro-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
VITE_FIREBASE_APP_ID=779263495703
VITE_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE